

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Doraemoo">
  <meta name="keywords" content="">
  
    <meta name="description" content="BurpSuite Intruder模块四种攻击模式 Sniper Battering ram Pitchfork Cluster bomb  请求报文： 1234567891011121314POST &#x2F;support&#x2F;login&#x2F; HTTP&#x2F;1.1Host: 10.10.76.159User-Agent: Mozilla&#x2F;5.0 (X11; Linux x86_64; rv:91.0) Gec">
<meta property="og:type" content="article">
<meta property="og:title" content="BurpSuite Intruder模块四种攻击模式">
<meta property="og:url" content="https://doraemoo.github.io/2022/04/23/BurpSuite-Intruder%E6%A8%A1%E5%9D%97%E5%9B%9B%E7%A7%8D%E6%94%BB%E5%87%BB%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Doraemoo">
<meta property="og:description" content="BurpSuite Intruder模块四种攻击模式 Sniper Battering ram Pitchfork Cluster bomb  请求报文： 1234567891011121314POST &#x2F;support&#x2F;login&#x2F; HTTP&#x2F;1.1Host: 10.10.76.159User-Agent: Mozilla&#x2F;5.0 (X11; Linux x86_64; rv:91.0) Gec">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-23T12:53:19.000Z">
<meta property="article:modified_time" content="2022-04-23T13:05:39.214Z">
<meta property="article:author" content="Doraemoo">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>BurpSuite Intruder模块四种攻击模式 - Doraemoo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"doraemoo.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":17691437,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Doraemoo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://w.wallhaven.cc/full/wq/wallhaven-wqv5xx.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="BurpSuite Intruder模块四种攻击模式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-23 20:53" pubdate>
        2022年4月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BurpSuite Intruder模块四种攻击模式</h1>
            
            <div class="markdown-body">
              <h2 id="BurpSuite-Intruder模块四种攻击模式"><a href="#BurpSuite-Intruder模块四种攻击模式" class="headerlink" title="BurpSuite Intruder模块四种攻击模式"></a>BurpSuite Intruder模块四种攻击模式</h2><ul>
<li>Sniper</li>
<li>Battering ram</li>
<li>Pitchfork</li>
<li>Cluster bomb</li>
</ul>
<p>请求报文：</p>
<figure class="highlight http"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/support/login/</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>10.10.76.159<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>en-US,en;q=0.5<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip, deflate<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/x-www-form-urlencoded<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>30<br><span class="hljs-attribute">Origin</span><span class="hljs-punctuation">: </span>http://10.10.76.159<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>close<br><span class="hljs-attribute">Referer</span><span class="hljs-punctuation">: </span>http://10.10.76.159/support/login/<br><span class="hljs-attribute">Upgrade-Insecure-Requests</span><span class="hljs-punctuation">: </span>1<br><br><span class="language-ini"><span class="hljs-attr">username</span>=§admin§&amp;password=§passwd§</span><br></code></pre></td></tr></table></figure>



<h3 id="Sniper"><a href="#Sniper" class="headerlink" title="Sniper"></a>Sniper</h3><p>提供<code>一组</code>有效载荷.例如，这可以是包含单词列表或数字范围的单个文件。</p>
<p>此处定义了两个有效位，分别针对username参数和password参数</p>
<p>在Sniper模式中，Intruder将占据每个位置并依次替换每个有效载荷。</p>
<p>假设我们有一个包含三个单词的单词表：<code>burp</code>、<code>suite</code>和<code>intruder</code></p>
<p>对于上面的两个位置，Intruder 会使用这些词提出***六个***请求</p>
<table>
<thead>
<tr>
<th><strong>request number</strong></th>
<th><strong>request body</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>username=burp&amp;password=passwd</code></td>
</tr>
<tr>
<td>2</td>
<td><code>username=suite&amp;password=passwd</code></td>
</tr>
<tr>
<td>3</td>
<td><code>username=intruder&amp;password=passwd</code></td>
</tr>
<tr>
<td>4</td>
<td><code>username=admin&amp;password=burp</code></td>
</tr>
<tr>
<td>5</td>
<td><code>username=admin&amp;password=suite</code></td>
</tr>
<tr>
<td>6</td>
<td><code>username=admin&amp;password=intruder</code></td>
</tr>
</tbody></table>
<p> Sniper 非常适合单位置攻击（例如，如果我们知道用户名，则使用密码暴力破解或<em>对 API 端点进行模糊测试</em>）。</p>
<h3 id="Battering-ram"><a href="#Battering-ram" class="headerlink" title="Battering ram"></a>Battering ram</h3><p>Battering ram 采用<code>一组</code>有效载荷，将相同的有效载荷放置在<em>每个</em>位置，而不是轮流放置在每个位置。</p>
<p>如果我们使用 Battering ram 进行攻击，Intruder 将获取每个有效载荷并立即将其替换到每个位置<em>。</em></p>
<p>有了上面的两个位置，Intruder 会使用前面的三个词（<code>burp</code>、<code>suite</code>和<code>intruder</code>）来发出<em>三个</em>请求：</p>
<table>
<thead>
<tr>
<th><strong>Request Number</strong></th>
<th><strong>Request Body</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>username=burp&amp;password=burp</code></td>
</tr>
<tr>
<td>2</td>
<td><code>username=suite&amp;password=suite</code></td>
</tr>
<tr>
<td>3</td>
<td><code>username=intruder&amp;password=intruder</code></td>
</tr>
</tbody></table>
<h3 id="Pitchfork"><a href="#Pitchfork" class="headerlink" title="Pitchfork"></a>Pitchfork</h3><p>Pitchfork 每个位置使用<code>一组</code>有效载荷（最多 20 个）并一次遍历它们。</p>
<p>示例需要两个词表</p>
<p>第一个词表将是用户名。它包含三个条目：<code>joel</code>、<code>harriet</code>、<code>alex</code>。</p>
<p>假设 Joel、Harriet 和 Alex 的密码泄露：我们知道 Joel 的密码是<code>J03l</code>，Harriet 的密码是<code>Emma1815</code>，Alex 的密码是<code>Sk1ll</code>。</p>
<p>在Pitchfork模式下使用 Intruder 时，发出的请求如下所示：</p>
<table>
<thead>
<tr>
<th><strong>Request Number</strong></th>
<th><strong>Request Body</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>username=joel&amp;password=J03l</code></td>
</tr>
<tr>
<td>2</td>
<td><code>username=harriet&amp;password=Emma1815</code></td>
</tr>
<tr>
<td>3</td>
<td><code>username=alex&amp;password=Sk1ll</code></td>
</tr>
</tbody></table>
<h3 id="Cluster-bomb"><a href="#Cluster-bomb" class="headerlink" title="Cluster bomb"></a>Cluster bomb</h3><p>Cluster bomb允许我们选择多个有效载荷集：每个位置一个，最多 20 个。</p>
<p>Cluster bomb会单独迭代每个有效载荷集，以确保每个可能的有效载荷组合都经过测试。</p>
<p>使用与以前相同的词表：</p>
<ul>
<li>用户名：<code>joel</code>, <code>harriet</code>, <code>alex</code>.</li>
<li>密码：<code>J03l</code>, <code>Emma1815</code>, <code>Sk1ll</code>.</li>
</ul>
<p>使用Cluster bomb攻击；这将尝试每种值的组合。用户名和密码位置的请求表如下所示：</p>
<table>
<thead>
<tr>
<th><strong>Request Number</strong></th>
<th><strong>Request Body</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>username=joel&amp;password=J03l</code></td>
</tr>
<tr>
<td>2</td>
<td><code>username=harriet&amp;password=J03l</code></td>
</tr>
<tr>
<td>3</td>
<td><code>username=alex&amp;password=J03l</code></td>
</tr>
<tr>
<td>4</td>
<td><code>username=joel&amp;password=Emma1815</code></td>
</tr>
<tr>
<td>5</td>
<td><code>username=harriet&amp;password=Emma1815</code></td>
</tr>
<tr>
<td>6</td>
<td><code>username=alex&amp;password=Emma1815</code></td>
</tr>
<tr>
<td>7</td>
<td><code>username=joel&amp;password=Sk1ll</code></td>
</tr>
<tr>
<td>8</td>
<td><code>username=harriet&amp;password=Sk1ll</code></td>
</tr>
<tr>
<td>9</td>
<td><code>username=alex&amp;password=Sk1ll</code></td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tool/">tool</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/23/ffuf%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">ffuf使用记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?17691437";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
